DATABASE_URL=

 
APP_BASE_URL=http://localhost:3001
 
PORT=3001
 
JWT_SECRET=Ue5bL603jIKzr86hijfasjdfiiandfllakjdlfkjlasdjfljaldskfjladsjflvWd0JCzCjPKTNJzU7gPbtJV22M
JWT_EXPIRES_IN='222222222222222222222222222'
JWT_REFRESH_SECRET=Ue5bL60jkfladsjflkasdjflkjadslfadjflkl3jIKzr86hivWd0JCzCjPKTNJzU7gPbtJV22Ms
JWT_REFRESH_EXPIRES_IN='77777777777777777777777'
 
 
 
NODE_ENV="development"
#   PORT: Joi.number().default(3000),
API_PREFIX="api"
#   DATABASE_URL: Joi.string().required(),
#   JWT_SECRET: Joi.string().required(),
#   JWT_EXPIRES_IN: Joi.string().default("1d"),
#   JWT_REFRESH_SECRET: Joi.string().required(),
#   JWT_REFRESH_EXPIRES_IN: Joi.string().default("7d"),
  SENDGRID_API_KEY="test"
  BULKSMS_AUTH_HEADER="test"
  SMS_API_URL="test"
#   APP_BASE_URL= Joi.string().required(),
  EMAIL_SERVICE_ENABLED=false
  SMS_SERVICE_ENABLED=false
 
 
SENDGRID_API_KEY=SG.5nknjMctSpuL3M_zU-FY_g.Tbfkiccf8------------------
MAILGUN_API_KEY=SG.5nknjMctSpuL3M_zU-FY_g.Tbfkiccf83------------------
MAILGUN_DOMAIN="example.com"
 
GOOGLE_CLIENT_ID=40921215399-------------
GOOGLE_CLIENT_SECRET=GOCSPX-8oHtM3Qc--------------------
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
 
FACEBOOK_APP_ID=12838594-----------
FACEBOOK_APP_SECRET=de5145d20cb90------------
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect
 
BULKSMS_AUTH_HEADER='testpurpsoe'
 
EMAIL_FROM="ashish.soni@aeologic.com"
 
 