DATABASE_URL=

APP_BASE_URL=
PORT=
 
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=



NODE_ENV=
API_PREFIX=

# mail servive keys and urls
SENDGRID_API_KEY=
BULKSMS_AUTH_HEADER=
SMS_API_URL=
MAIL_SERVICE_ENABLED=
MS_SERVICE_ENABLED=
 
SENDGRID_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
 
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

 
EMAIL_FROM=""
